{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "*",
    "jade": "~1.11.0",
    "monk": "*",
    "morgan": "~1.9.0",
    "multer": "*",
    "mysql": "*",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.6.0",
    "pug": "*",
    "serve-favicon": "~2.4.5",
    "validator": "^9.4.1"
  }
}
